MONGO_URI =  "mongodb://localhost:27017/e_commerceMicroservice"
REDIS_HOST ="vast-ringtail-11332.upstash.io"
REDIS_PORT ="6379"
REDIS_PASSWORD ="ASxEAAIjcDE4MGZhZjlmOTIwOGE0YjA1OGViYTBlMDE1ZjVkMWZjZHAxMA"